<! DOCTYPE html>
<html>
<head>
	<title> Naukari for her-Form </title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="custom-style.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
        <div class="container">
            <div class="header">
			  <div class="col-md-12">	
              <h1> Vacancy<small> Fill the form  </small> </h1>
              </div>
            </div>
        </div>
    </header>
	<!-- ************************************************************************* -->
	
	
	
	
	<div class="conatainer">
		<div class="col-lg-1">
        </div>
        <div class="col-lg-10">
				<div class="panel panel-default">
                        <div class="panel-heading">
                           <h3> Post Job</h3>
                        </div>
						<form action="index.php" method="POST"> 
							<div class="panel-body">
							<div class="col-lg-12">
								<h3> Hiring Company Details </h3>
								<label class="control-label col-lg-2 col-sm-2"> Name</label>
									<div class="col-lg-4 col-sm-4">
										<input type="text" class="form-control" name="CompanyName" placeholder="Company Name">
									</div>
									<br>
									<div class="form-group">
											<br>
                                            <label class="control-label col-lg-2 col-sm-2"> Description</label>
                                            <div class="col-lg-4 col-sm-4">
                                             <textarea class="form-control" name="CDesc" placeholder="Enter Details"></textarea>  
                                        </div> 
                                    </div>   
							</div>
							
							<div class="col-lg-12">
									<hr>
							</div>
							
							<div class="col-lg-12">
                                <h3> Job Details</h3>
								<div class="col-lg-6">
													<div class="form-group">
                                                      <label class="control-label col-lg-4 col-sm-4" > Job Title</label>
                                                      <div class="col-lg-8 col-sm-8">          
                                                        <input type="text" class="form-control" name="JobTitle" placeholder="Job Title">
                                                      </div>
                                                    </div>
													<br>
                                                    <div class="form-group">
                                                      <label class="control-label col-lg-4 col-sm-4" >Location</label>
                                                      <div class="col-lg-8 col-sm-8">          
                                                        <input type="text" class="form-control" name="Location" placeholder="Location">
                                                      </div>
                                                    </div>
													<br>
													<div class="form-group">
														<label class="control-label col-lg-4 col-sm-4" >Salary</label>
																<div class="col-lg-8 col-sm-8">          
																<input type="text" class="form-control" name="Salary" placeholder="Salary">
																</div>
													</div>
								</div>
								<div class="col-lg-6">
									<div class="form-group">
										<label class="control-label col-sm-4">Education</label>
                                                    <div class="col-lg-8 col-sm-8">
														<select name="Education"  class="form-postjob form-control">
															<option>10th</option>
															<option>12th</option>
															<option>B.Tech.</option>
															<option>B.Sc.</option>
														</select>
													</div>
													
										<label class="control-label col-sm-4">Experience</label><br>
													<div class="col-lg-8 col-sm-8">
														<select name="Experience"  class="form-postjob form-control">
															<option>0</option>
															<option>2</option>
															<option>5</option>
															<option>10</option>
														</select>
													</div>
										<div class="form-group">
											<label class="control-label col-lg-4 col-sm-4">Job Type</label>
												<div class="col-lg-8">
													<label class="radio-inline">
													<input type="radio"  name="JobType" value="Top">Top
													 </label>
													<label class="radio-inline">
													<input type="radio"  name="JobType" value="Regular">Regular
													</label>
												</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-sm-12"> 
                                    <div class="form-group">
									<br>
										<label class="control-label col-lg-2 col-sm-2" >Description</label>
                                        <div class="col-lg-10 col-sm-10">          
                                         <textarea name="Description" class="form-control"></textarea>
                                        </div>
									</div>
								</div>
                            </div>
							<div class="col-lg-12">
									<hr>
							</div>
							<div class="col-lg-12">
							  <h3>Period Of Posting</h3>
                                 <div class="form-group">
                                  
                                      <label class="control-label col-lg-2 col-sm-2" >Start Date</label>
                                        <div class="col-lg-4 col-sm-2">          
                                        <input type="date" class="form-control" name="StartDate">
                                        </div>
                                     <label class="control-label col-lg-2 col-sm-2" >End Date</label>
                                        <div class="col-lg-4 col-sm-2">          
                                        <input type="date" class="form-control" name="EndDate">
                                        </div>
                                 </div> 
							</div>
							<div class="col-lg-12">
									<hr>
							</div>
						
							<div class="col-lg-12">
								<h3> Your Details </h3>
								<label class="control-label col-lg-2 col-sm-2"> Name</label>
									<div class="col-lg-4 col-sm-4">
										<input type="text" class="form-control" name="EmpName" placeholder="Your Name">
									</div>
									<br>
								<label class="control-label col-lg-2 col-sm-2"> Contact</label>
									<div class="col-lg-4 col-sm-4">
										<input type="text" class="form-control" name="Contact" placeholder="Contact Number">
									</div>
									<br>
								<label class="control-label col-lg-2 col-sm-2"> Email</label>
									<div class="col-lg-4 col-sm-4">
										<input type="text" class="form-control" name=" EmpEmail" placeholder="Email">
									</div>
									<br>
								 
							</div>
							</div>
							<div class="panel-footer">
								<button type="Submit" class="btn btn-primary" data-toggle="modal" data-target="jobdisplay.php">Post</button>
								<a href="jobdisplay.php" target="_blank" type="button" class="btn btn-warning">Preview</a>
								<button type="Reset" class="btn btn-danger">Reset</button>
							</div>
						</form>	
						
						
				</div>
		</div>
    </div>
	<!-- ************************************************************************* -->
	<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    &copy; 2016 Talent Yantra Assignment | By : Anusha Palekar
                </div>

            </div>
        </div>  
	</footer>
    <!-- Footer end-->

</body>
</html>