<html>
<html>
<head>
	<title> Naukari for her-Form </title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="custom-style.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
        <div class="container">
            <div class="header">
			  <div class="col-md-12">	
              <h1> List Of Vacancies </h1>
              </div>
            </div>
        </div>
    </header>
<form action= "joblist.php"  method="POST">
<table style ="border: 5px cellspacing :10px border-collapse: collapse">
<tr>
<td><b>Company Name</b></td>
<td><b>JobTitle</b></td>
<td><b>Location</b></td>
<td><b>Education</b></td>
<td><b>Experience</b></td>
<td><b>Salary</b></td>
<td><b>Description</b></td>
<td><b>Start Date</b></td>
<td><b>End Date</b></td>
</tr>
<?php

	$conn=mysqli_connect("localhost","root")
	or die("Cant Connect to server-".mysqli_errno()." : ".mysqli_error());
	
	echo "Connected server successfully";
	
	mysqli_select_db($conn,"phpassignment") or die("Cant Connect to Database - ".mysqli_errno()." : ".mysqli_error());
	
	echo "Connected db successfully"; 
	
	$query = "Select * from postjob;";
	$query_run =  mysqli_query($conn,$query);
	
	if(mysqli_num_rows($query_run)>0)
	{
		$i=1;
		while($res=mysqli_fetch_array($query_run))
		{	
			print "<tr>";
			print "<td>".$res["CompanyName"]."</td>";
			print "<td>".$res["JobTitle"]."</td>";
			print "<td>".$res["Location"]."</td>";
			print "<td>".$res["Education"]."</td>";
			print "<td>".$res["Experience"]."</td>";
			print "<td>".$res["Salary"]."</td>";
			print "<td>".$res["Description"]."</td>";
			print "<td>".$res["StartDate"]."</td>";
			print "<td>".$res["EndDate"]."</td>";
			?>
			<td> <input type ='radio' name ='radio' value="radio<?php echo $i; ?>">Select if this is your item </td>
			<?php print "</tr>";
			$i++;
		}
		 echo "Displayed";
	}else {
			echo "No results to display";
	    }	
	
			mysqli_free_result($query_run);
			mysqli_close($conn);
	?>
</table>
<br><br>
<a href="jobdisplay.html" target="_blank" type="button" class="btn btn-warning">Jobs</a>
</form>
</div>
</body>
</html>
